# play-lingua

./: .gitignore  README.md  azure-pipelines.yml  et --hard HEAD^  package-lock.json
.github/workflows/: Angular.yml  README.md  angular-feature-branch.yml  deploy-canary.yml  deploy-eu.yml  deploy.yml  dotnet-core.yml  feature-218-send-invitations_play-lingua-eu.yml  misc.yml
client/: .gitignore  .prettierignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tslint.json
client/e2e/: protractor.conf.ci.js  protractor.conf.js
client/src/: index.html  styles.scss
server/: .gitignore  PlayLingua.Server.sln  README.md  build.cake  build.ps1  docker-compose.yml
server/PlayLingua.Adapter.InMemoryDb/: PlayLingua.Adapter.InMemoryDb.csproj  RepositoryAdapter.cs  StaticData.cs
server/PlayLingua.Data/: PlayLingua.Data.csproj  RepositoryAdapter.cs
server/PlayLingua.Data/Repositories/: AdminRepository.cs  AuthRepository.cs  BookRepository.cs  ChapterRepository.cs  GameRepository.cs  LanguageRepository.cs  RequestLogRepository.cs  ScoreRepository.cs  SelectedLanguageRepository.cs  SpeechRepository.cs  UserRepository.cs  WordRepository.cs
server/PlayLingua.Domain/: LangCodeEnum.cs  PlayLingua.Domain.csproj
server/PlayLingua.Domain/Entities/: BaseModel.cs  Book.cs  Chapter.cs  Invitation.cs  Language.cs  Score.cs  SelectedLanguages.cs  Speech.cs  User.cs  UserScore.cs  Word.cs  WordToWord.cs
server/PlayLingua.Domain/Ports/: ByteString.cs  IAdminRepository.cs  IAuthRepository.cs  IBookRepository.cs  IChapterRepository.cs  IGameRepository.cs  ILanguageRepository.cs  IRequestLogRepository.cs  IScoreRepository.cs  ISelectedLanguagesRepository.cs  ISpeechRepository.cs  IUserRepository.cs  IWordRepository.cs
server/PlayLingua.Domain/models/: EditUserModel.cs  EmailModel.cs  GetWordsForGameInputModel.cs  GetWordsForGameResponseModel.cs  LanguageInquiryResultModel.cs  LanguageModel.cs  LoginResult.cs  NameIdModel.cs  RankResultModel.cs  RequestLogModel.cs  ResultModel.cs  SelectDefaultLanguageModel.cs  SelectedLanguageModel.cs  SendMailResultModel.cs  SpeechModel.cs  SubmitWordsModel.cs  UserListForInvitationModel.cs  UserModel.cs  WordForEditModel.cs  WordForGameModel.cs  WordOverviewModel.cs
server/PlayLingua.Host/: Dockerfile  PlayLingua.Host.csproj  Program.cs  Startup.cs  appsettings.json  speech-key.json
server/PlayLingua.Host/Configuration/: SwaggerConfigurationExtensions.cs
server/PlayLingua.Host/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BooksController.cs  ChaptersController.cs  GamesController.cs  HealthController.cs  LanguageController.cs  ScoreStoreController.cs  SelectedLanguagesController.cs  SpeechController.cs  UserController.cs  WordController.cs
server/PlayLingua.Host/Helpers/: WebHelper.cs
server/PlayLingua.Host/Middlewares/RequestLog/: RequestLog.cs
server/PlayLingua.Host/Pages/: Index.cshtml
server/PlayLingua.Host/Properties/: launchSettings.json  serviceDependencies.play-lingua - Web Deploy.json
server/PlayLingua.Host/Properties/ServiceDependencies/PlayLinguaHost20210419190850 - Web Deploy/: profile.arm.json
server/PlayLingua.Host/Properties/ServiceDependencies/play-lingua - Web Deploy/: profile.arm.json
server/PlayLingua.Host/Properties/ServiceDependencies/play-lingua-beta - Web Deploy/: apis1.arm.json
server/PlayLingua.Host/Properties/ServiceDependencies/play-lingua-beta - Web Deploy1/: profile.arm.json
server/PlayLingua.Host/Properties/ServiceDependencies/test-shangul - Web Deploy/: profile.arm.json
server/PlayLingua.Host/Properties/ServiceDependencies/test-shangul-2 - Web Deploy/: profile.arm.json
server/PlayLingua.Host/wwwroot/: default~modules-admin-admin-module~modules-main-main-module.js  default~modules-admin-admin-module~modules-main-main-module.js.map  main.js  main.js.map  modules-admin-admin-module.js  modules-admin-admin-module.js.map  modules-main-main-module.js  modules-main-main-module.js.map  modules-welcome-welcome-module.js  modules-welcome-welcome-module.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
server/PlayLingua.WebApi/: ApplicationHostBuilder.cs  (+3 more)
sql-srcipts/: script1_createDb.sql  script2_createSchema.sql
(+405 files in other folders)
